<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= if @form_type == :new do %>
    <%= label f, :password, "Password" %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :password, "Confirm password" %>
    <%= password_input f, :password_confirmation %>
    <%= error_tag f, :password_confirmation %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
